# Get this from Alchemy or Infura
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/a0a28c62573f4904895d67eca48955cb

# Your MetaMask private key (NEVER share or commit this!)
PRIVATE_KEY=c672d8ff532eca3679cb6da01f674d032dd447579d2813942138523ee0a8e63c

# Get from Etherscan for contract verification
ETHERSCAN_API_KEY=Y7KX8BXN7PA9CCMP2X2UMHFW7CZJGV6IJG
